# Hibernate12

./: application.properties  docker-compose.yml  hibernate.properties  pom.xml
src/SQL/: Client.sql  Planet.sql  Ticket.sql
src/main/java/org/example/: Client.java  ClientCrudService.java  Main.java  Planet.java  PlanetCrudService.java  Ticket.java  TicketCrudService.java  TicketServiceRunner.java
src/main/resources/db.migrations/: V1__create_db.sql  V2__populate_db.sql
src/main/resources/db/migrations/: V3_create_ticket.sql
