hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5437/goit-lesson-db
hibernate.connection.username=postgres
hibernate.connection.password=password